# weather-challenge

./: README.md  build.gradle
src/main/java/com/challenge/yql/api/weather/: WeatherChallengeApplication.java
src/main/java/com/challenge/yql/api/weather/annotation/: ObjectBuilderProperty.java
src/main/java/com/challenge/yql/api/weather/config/: GsonHttpMessageConverterConfig.java  MongoConfig.java  SocketConfig.java  SwaggerConfig.java
src/main/java/com/challenge/yql/api/weather/controller/: GlobalExceptionController.java  PlaceController.java  SocketController.java  UserController.java  WeatherController.java
src/main/java/com/challenge/yql/api/weather/model/: Country.java  Place.java  User.java  Weather.java  WeatherUpdate.java
src/main/java/com/challenge/yql/api/weather/reflection/: ObjectBuilder.java  ReflectionUtils.java
src/main/java/com/challenge/yql/api/weather/repository/: CountryRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/challenge/yql/api/weather/security/: AuthenticationFailureListener.java  CustomCorsFilter.java  LoginAttemptService.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/challenge/yql/client/: YqlClient.java  YqlQuery.java
src/main/java/com/challenge/yql/client/exception/: YqlException.java
src/main/java/com/challenge/yql/client/impl/: HttpYqlClient.java
src/main/resources/: application.properties
src/test/java/com/challenge/yql/api/weather/: WeatherChallengeApplicationTests.java
src/test/resources/: jsonQueryResult.json
(+29 files in other folders)
