buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('io.springfox:springfox-swagger-ui:2.1.1')
    compile('io.springfox:springfox-swagger2:2.1.1')
    compile('io.springfox:springfox-spring-web:2.1.1')
    compile('io.swagger:swagger-annotations:1.5.0')
    compile('io.springfox:springfox-swagger-common:2.1.1')
    compile('org.apache.httpcomponents:httpclient:4.5')
    compile('com.google.code.gson:gson:2.8.0')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
