server.contextPath=/WeatherChallenge
spring.data.mongodb.host=ds145292.mlab.com
spring.data.mongodb.port=45292
spring.data.mongodb.database=heroku_prv1fh8k
spring.data.mongodb.username=root
spring.data.mongodb.password=password